@import "./reset.css";
@import url("desktopSide.css") screen and (min-width: 481px);
@import url("mobileSide.css") screen and (max-width: 480px);
@import url("cardstyle.css");
@import url("headstyle.css");
@import url("contact.css");


@media (max-width: 480px) {
  body {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: auto 30px auto auto auto;
    grid-template-areas:
    "hd"
    "nav"
    "sd"
    "main"
    "ft";
    font-family: Avenir Next, Arial, sans-serif;
    padding: 0px;
    margin: 0px;
    max-width: 480px;
  }
	
	.title {
    padding: 5px;
	text-transform: uppercase; 
	font-family: 'Poppins', sans-serif;
	font-size: 40px;
	padding-bottom: 30px;	
}
	
.nav-menu {
    background-color: #FFFFFF;
	font-family: 'Poppins', sans-serif;
	text-transform: lowercase;
	font-size: 14px;
	height: auto;
	padding-top:10px;
	justify-content: center;
}


main {
  grid-area: main;
}
	

footer {
  grid-area: ft;
  text-align: center;
  padding: 20px;
}
	

.social {
    padding: 5px;
    display: inline-block;
    list-style-type: none;
    width: 30px;
    height: 30px;
}
	
}

@media (min-width: 481px) {
  body {
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: auto 30px auto;
    grid-template-areas:
        "hd hd"
        "nav nav"
        "sd main"
        "ft ft";
    font-family: Avenir Next, Arial, sans-serif;
    padding: 0px;
    margin: 0px;
    min-width: 481px;
  }
	
 header {
  	background-color:#FFFFFF;
 	display: flex;
  	box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
 	padding: 0 4rem;
  	flex-direction: column;
  	justify-content: center;
  	position: sticky;
  	top: 0;
  	z-index: 5;
  	padding-bottom: 95px;
  	padding-top: 80px;
	
}

aside {
	margin-left: 100px;
} 

main {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}



footer {
  grid-area: ft;
  text-align: center;
  padding: 20px;
}

a:link {
  color: black;
}

a:visited {
  color: darkgray;
}


a:active {
  color: black;
}


.title {
    padding: 5px;
	text-transform: uppercase; 
	font-family: 'Poppins', sans-serif;
	font-size: 40px;
	padding-bottom: 30px;	
}

.box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav-menu {
    background-color: #FFFFFF;
	font-family: 'Poppins', sans-serif;
	text-transform: lowercase;
	font-size: 14px;
	height: auto;
	padding-top:10px;
}

.menu {
    display: inline-block;
    list-style-type: none;
    padding-left: 10px;
	padding-right: 10px;
}

.menu h2 a:hover  {
    color: brown;
}


.text {
    padding: 15px;
}


.footer {
    background-color: #F5CF8E;
    flex-direction: column;
	height: auto;
}

.social {
    padding: 5px;
    display: inline-block;
    list-style-type: none;
    width: 30px;
    height: 30px;
}



/*/* Mobile Styles */
@media only screen and (max-width: 400px) {
    .head {
        height: 80px;
    }

    .content {
        min-height: calc(100vh - 200px);
    }
}*/

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
    .head,
    .nav-menu {
        height: 80px;
    }

    .content {
        grid-template-columns: repeat(2, 1fr);
        min-height: calc(100vh - 160px)
    }
}*/

/* Desktop Styles */
@media only screen and (min-width: 961px) {
    .page {
        width: 960px;
        margin: 0 auto;
    }

    .head,
    .nav-menu {
        height: 100px;
    }

    .content {
        grid-template-columns: repeat(3, 1fr);
        min-height: calc(100vh - 200px)
    }
}